<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
  <title>TODO supply a title</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
       body {
      position: relative; 
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.8;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
  
  #i
  {
      padding-top: 40px;
  }
  
  body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
.w3-third img:hover{opacity: 1}

#o
  {
      margin-top: 45px;
       font-family: 'Bree Serif', serif;
       text-align: center;
  }
  
  * {box-sizing: border-box}
  
  .b1
 {
     text-align: center;
 }
 


.ph
{
     margin-top: 30px;
    margin-bottom: 30px;
}
    

#p
{
    color: black;
}

.j
{
    font-size: 17px;
    font-family: 'Philosopher', sans-serif;
    color: black;
}

.t
{
    margin-top: 30px;
}

.f
{
    font-size: 20px;
    font-family: sans-serif;
    color: black;
}

#k
{
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Bree Serif', serif;
}

#flip1, #flip2, #flip3
{
    text-align: center;
    background-color: lightblue;
    border: solid 1px #c3c3c3;
    padding: 17px;
     font-family: 'Bree Serif', serif;
     font-size: 20px;
      
}

#panel1, #panel2, #panel3 {
    text-align: center;
    background-color: gray;
    border: solid 1px #c3c3c3;
    padding: 50px;
    display: none;
    margin-bottom: 15px;
    font-family: 'Spectral SC', serif;
    font-size: 15px;
}
.o
{ 
      text-align: center;
}
.l
{
     background: url("img/lio1.jpg")no-repeat center;
    background-size: cover; 
}


.lp
{
    background: url("images9.jpg")no-repeat center;
    background-size: cover;
}

.ko
{
      background: url("img/bck.jpg")no-repeat center;
    background-size: cover;  
}
.v
{
    font-family: 'Libre Baskerville', serif;
}

.i
{
    background-color: black;
}

.kl
{
    margin-left: 30px;
}

.skills {
  text-align: right;
  padding: 10px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.bs {width: 75%; background-color: #f44336;}
.php {width: 72%; background-color: #808080;}
.java {width: 88%; background-color: orange;}
.ja {width: 85%; background-color: gold;}
.sql {width: 92%; background-color: lightpink;}

.lm
{
    font-size: 18px;
    font-family: times roman;
    padding-left: 10px;
}

.th
{
        width: 100%;
  background-color: #ddd;
  margin-bottom: 20px;
}
  
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="ko" id="mypage" data-spy="scroll" data-target=".navbar" data-offset="50">

      <div>
        <ul>
          <li><a href="#contact">Contact Me</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#skill">Skills</a></li>
          <li><a class="active" href="#about">About Me</a></li>
        </ul>
      </div>
    
  <div class="w3-row w3-padding-64 l" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="img/king1.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="500">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Me</h1>
      <div class="w3-container">
          <h3 class="v"><b>Ritik Bhargava</b></h3>
          <h6 class="j v"><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i><b>Developer</b></h6>
      </div>
      <div class="w3-container">
          <h4 class="v"><b>Phone No.</b></h4>
      <p class="j"><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>8696000221</p>
      </div>
      <div class="w3-container">
          <h4 class="v"><b>Email.</b></h4>
      <p class="j"><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ritik.bhargava@st.niituniversity.in</p>
      </div>
      <div class="w3-container">
          <h4 class="v"><b>Address</b></h4>
      <p class="j"><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Biwadi,Rajasthan</p>
      </div>
      <div class="w3-container">
          <h4 class="v"><b>Date of Birth</b></h4>
      <p class="j"><i class="fa fa-calendar fa-fw w3-margin-right w3-large w3-text-teal"></i>September 10th, 1998</p>
      </div>
      <div class="w3-container">
          <p class="j">I am a pursuing <b>Computer Science Engineering</b> with specialization in <b>Data Science</b>.I am a certified <b>Web Developer</b> and <b>programmer</b>.My Hobbies are playing outdoor games like <b>cricket,football,badminton</b> and <b>Public Speaking</b> and i have participated and won many interschool and college debate and declamation competitions.I like watching movies and exploring new places.</p>
      </div>
    </div>
  </div>
    
  <div class="container ph">
      <h1 id="skill">My Skills</h1>
      <p class="lm">HTML</p>
<div class="container th">
  <div class="skills html">90%</div>
</div>

<p class="lm">CSS</p>
<div class="container th">
  <div class="skills css">80%</div>
</div>

<p class="lm">Bootstrap</p>
<div class="container th">
  <div class="skills bs">75%</div>
</div>

<p class="lm">PHP</p>
<div class="container th">
  <div class="skills php">72%</div>
</div>

<p class="lm">Java</p>
<div class="container th">
  <div class="skills java">88%</div>
</div>

<p class="lm">Java Advanced</p>
<div class="container th">
  <div class="skills ja">85%</div>
</div>

<p class="lm">Sql</p>
<div class="container th">
  <div class="skills sql">92%</div>
</div>
  </div>
   <!-- Right Column -->
   <div class="container">
    
      <div class="w3-container w3-card w3-margin-bottom lp" id="project">
        <h1 class="w3-text-black w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-margin-left w3-xxlarge w3-text-teal"></i>Projects</h1>
        <div class="w3-container">
            <h2 class="v">E-Commerce Web-Site</h2>
          <p class="j">It helps the user to get useful items on internet sitting at home without going outsite at a reasonable and lowest guranteed rates</p>
          <p class="j"><b>Technologies Used :  HTML, CSS, BOOTSTRAP,  MySQL , PHP </b></p>
          <hr>
        </div>
        <div class="w3-container">
            <h2 class="v">Shopping Mall Management System</h2>
            <p class="j">Shopping Mall Management System helps a to login and get the information about the products and sales details.The system stores all the information of the employee,their complete details.</p>
            <p class="j"><b>Technologies Used :  MySQL</b></p>
          <hr>
        </div>
        <div class="w3-container">
            <h2 class="v">Password Recovery System</h2>
          <p class="j">If the user has lost or forgot his password this helps him recover his password</p>
          <p class="j"><b>Technologies Used :  MySQL , SERVLET, JSP</b></p>
          <hr>
        </div>
          <div class="w3-container">
              <h2 class="v">Promotional Web-Site for a StartUp</h2>
          <p class="j">Developed a promotional website for a startup <b>Paavni Organic Farm</b> for their investors to know about them.</p>
          <p class="j"><b>Technologies Used :  HTML, CSS, BOOTSTRAP,  MySQL , SERVLET, JSP </b></p>
          <hr>
          </div>
        <div class="container">
              <h2 class="v">Customize Search Engine</h2>
          <p class="j">Users personal search engine for a fast, accurate and efficient result.</p>
          <p class="j"><b>Technologies Used :  HTML, CSS, BOOTSTRAP,  MySQL , SERVLET, JSP </b></p>
          </div>
          </div>
      </div>
   <div class="container">
      <div class="w3-container w3-card w3-margin-bottom t lp" id="education">
        <h1 class="w3-text-black w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h1>
        <div class="w3-container">
            <h2 class="v">NIIT UNIVERSITY</h2>
          <h3 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right w3-margin-left"></i>2015-19</h3>
          <p class ="f"><b>CGPA : 8.16</b></p>
          <p class="f"><b>Computer Science Engineer </b></p>
          <p class="f"><b>Specialization: Data Scientist </b></p>
          <hr>
        </div>
        <div class="w3-container">
            <h2 class="v">Modern Public School,Bhiwadi</h2>
          <h3 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right w3-margin-left"></i>2000 - 2015</h3>
          <p class="f"><b>10th Board : 93%</b></p>
          <p class="f"><b>12th Board : 87%</b></p>
        </div>
      </div>
   </div>
   
   
   <!-- Contact -->
   <div class="w3-container" id="contact">
    <h2>Contact Me</h2>
    <h4>For any work or query.Message Me</h4><br>
    <form action="/action_page.php" target="_blank">
        <label for="Name">Name</label>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <label for="Email">Email</label>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
      <label for="Subject">Subject</label>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <label for="Message">Message</label>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p><button class="w3-button w3-black w3-padding-large" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
   
<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-black w3-center">
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <h5><b>You Can Find Me on social media</b></h5>
  <div class="w3-xlarge w3-section">
     <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <h4><b>Made By Ritik Bhargava</b></h4>
</footer>
</body>
</html>
